<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>CheckpointOne</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\ridwa\Documents\User Akses.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Lembar1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2024-01-15T14:51:04.679+07:00</taken-date>
   <column-names>
      <column-name>Username</column-name>
      <column-name>Password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "lazisnuadmlv1@gmail.com",
      "checked": false
    },
    {
      "value": "Qawsedrf123!",
      "checked": false
    }
  ],
  [
    {
      "value": "lazisnuadmlv2@gmail.com",
      "checked": true
    },
    {
      "value": "Qawsedrf123!",
      "checked": true
    }
  ],
  [
    {
      "value": "lazisnuadmlv3@gmail.com",
      "checked": false
    },
    {
      "value": "Qawsedrf123!",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
